<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess with Moving Image</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #000, #222);
            height: 100vh;
        }

        #chess-board { 
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            width: 480px;
            height: 480px;
            border: 2px solid black;
            z-index: 10;
        }

        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
        }

        .white {
            background-color: #eee;
        }

        .black {
            background-color: #333;
            color: white;
        }

        .selected {
            outline: 2px solid red;
        }

        /* Rainfall container */
        #rain-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            overflow: hidden;
        }

        .raindrop {
            position: absolute;
            width: 2px;
            height: 10px;
            background: white;
            opacity: 0.6;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100%);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh);
                opacity: 0.1;
            }
        }

      
        #moving-image-left {
    position: absolute;
    top: -100px;
    left: 50px;
    width: 200px;
    height: auto;
    animation: moveDown 5s linear infinite;
}


#moving-image-right {
    position: absolute;
    top: -100px;
    right: 50px;
    width: 200px;
    height: auto;
    animation: moveDown 5s linear infinite;
}
        @keyframes moveDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>
    <div id="rain-container"></div>
    <div id="chess-board"></div>
   
    <img id="moving-image-right" src="unnamed (8).jpg" alt="Moving Image">
    <img id="moving-image-left" src="unnamed (8).jpg" alt="Moving Image">
    <script src="chess.js"></script>
   
</body>
</html>
